# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 75 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun May  9 01:10:54 2010"
@with line
@    line on
@    line loctype view
@    line 0.628676470588, 0.808823529412, 0.627450980392, 0.791666666667
@    line linewidth 1.5
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.637254901961, 0.808823529412, 0.636029411765, 0.791666666667
@    line linewidth 1.5
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -0.0007, 4, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.408088, 0.783088, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "\xD\0r\s1\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.560000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "f\ (\xD\0r\s1\N)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.085000
@    yaxis  label char size 1.390000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.82
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.850000
@    legend color 1
@    legend length 3
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.810000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 0.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline on
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "f1histogram.out"
@    s0 legend  "MD data"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "f1histogram.out"
@    s1 legend  "f\s0"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "f1histogram.out"
@    s2 legend  "f\s1"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.410000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 8
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S1"
@    s3 legend  "f\s2"
@target G0.S0
@type xy
-4 0
-3.9 0
-3.8 0
-3.7 0
-3.6 0
-3.5 0
-3.4 0
-3.3 0
-3.2 0
-3.1 0
-3 0
-2.9 0
-2.8 0
-2.7 0
-2.6 0
-2.5 0
-2.4 0.010040161
-2.3 0
-2.2 0.010040161
-2.1 0.060240964
-2 0.050200803
-1.9 0.12048193
-1.8 0.090361446
-1.7 0.13052209
-1.6 0.23092369
-1.5 0.11044177
-1.4 0.27108434
-1.3 0.26104418
-1.2 0.2811245
-1.1 0.35140562
-1 0.3815261
-0.9 0.32128514
-0.8 0.30120482
-0.7 0.29116466
-0.6 0.31124498
-0.5 0.27108434
-0.4 0.17068273
-0.3 0.24096386
-0.2 0.23092369
-0.1 0.21084337
0 0.24096386
0.1 0.36144578
0.2 0.3815261
0.3 0.2811245
0.4 0.2811245
0.5 0.35140562
0.6 0.45180723
0.7 0.45180723
0.8 0.39156627
0.9 0.3815261
1 0.31124498
1.1 0.2811245
1.2 0.2811245
1.3 0.19076305
1.4 0.19076305
1.5 0.070281124
1.6 0.090361446
1.7 0.080321285
1.8 0.030120482
1.9 0.040160643
2 0.040160643
2.1 0.030120482
2.2 0.010040161
2.3 0.030120482
2.4 0.010040161
2.5 0.030120482
2.6 0
2.7 0
2.8 0
2.9 0
3 0
3.1 0
3.2 0
3.3 0
3.4 0
3.5 0
3.6 0
3.7 0
3.8 0
3.9 0
4 0
&
@target G0.S1
@type xy
-4 0.00013383023
-3.9 0.00019865547
-3.8 0.00029194693
-3.7 0.00042478027
-3.6 0.00061190193
-3.5 0.0008726827
-3.4 0.0012322192
-3.3 0.0017225689
-3.2 0.0023840882
-3.1 0.0032668191
-3 0.0044318484
-2.9 0.0059525324
-2.8 0.0079154516
-2.7 0.010420935
-2.6 0.013582969
-2.5 0.0175283
-2.4 0.02239453
-2.3 0.028327038
-2.2 0.035474593
-2.1 0.043983596
-2 0.053990967
-1.9 0.065615815
-1.8 0.078950158
-1.7 0.094049077
-1.6 0.11092083
-1.5 0.1295176
-1.4 0.14972747
-1.3 0.17136859
-1.2 0.19418605
-1.1 0.21785218
-1 0.24197072
-0.9 0.26608525
-0.8 0.28969155
-0.7 0.31225393
-0.6 0.3332246
-0.5 0.35206533
-0.4 0.36827014
-0.3 0.38138782
-0.2 0.39104269
-0.1 0.39695255
0 0.39894228
0.1 0.39695255
0.2 0.39104269
0.3 0.38138782
0.4 0.36827014
0.5 0.35206533
0.6 0.3332246
0.7 0.31225393
0.8 0.28969155
0.9 0.26608525
1 0.24197072
1.1 0.21785218
1.2 0.19418605
1.3 0.17136859
1.4 0.14972747
1.5 0.1295176
1.6 0.11092083
1.7 0.094049077
1.8 0.078950158
1.9 0.065615815
2 0.053990967
2.1 0.043983596
2.2 0.035474593
2.3 0.028327038
2.4 0.02239453
2.5 0.0175283
2.6 0.013582969
2.7 0.010420935
2.8 0.0079154516
2.9 0.0059525324
3 0.0044318484
3.1 0.0032668191
3.2 0.0023840882
3.3 0.0017225689
3.4 0.0012322192
3.5 0.0008726827
3.6 0.00061190193
3.7 0.00042478027
3.8 0.00029194693
3.9 0.00019865547
4 0.00013383023
&
@target G0.S2
@type xy
-4 3.031758e-05
-3.9 1.0937933e-05
-3.8 -1.93622e-05
-3.7 -5.9748305e-05
-3.6 -0.00010775366
-3.5 -0.00015968667
-3.4 -0.00021140119
-3.3 -0.00025899097
-3.2 -0.0002985257
-3.1 -0.00032349695
-3 -0.000318347
-2.9 -0.00024651748
-2.8 -3.2087001e-05
-2.7 0.00046459418
-2.6 0.0014748271
-2.5 0.0033480957
-2.4 0.0065697816
-2.3 0.0117609
-2.2 0.019650534
-2.1 0.031013806
-2 0.046573078
-1.9 0.066867478
-1.8 0.092104822
-1.7 0.12201884
-1.6 0.15576114
-1.5 0.19185922
-1.4 0.22826711
-1.3 0.26252354
-1.2 0.29201444
-1.1 0.31431495
-1 0.32756503
-0.9 0.33081746
-0.8 0.32429111
-0.7 0.3094701
-0.6 0.28901018
-0.5 0.26644534
-0.4 0.24572461
-0.3 0.23064381
-0.2 0.22426252
-0.1 0.22840555
0 0.24333899
0.1 0.26768266
0.2 0.29858039
0.3 0.33210294
0.4 0.36381666
0.5 0.38942178
0.6 0.40535347
0.7 0.40924871
0.8 0.40020979
0.9 0.37883439
1 0.34702481
1.1 0.30762595
1.2 0.26396644
1.3 0.21938611
1.4 0.17682536
1.5 0.13853212
1.6 0.1059138
1.7 0.079533282
1.8 0.059223748
1.9 0.044281577
2 0.03369111
2.1 0.026339113
2.2 0.021187491
2.3 0.017387093
2.4 0.014329583
2.5 0.011645855
2.6 0.0091665452
2.7 0.0068626709
2.8 0.0047828607
2.9 0.002999472
3 0.0015705412
3.1 0.0005194183
3.2 -0.00017000085
3.3 -0.00054685911
3.4 -0.00068089242
3.5 -0.00064859324
3.6 -0.00052135338
3.7 -0.00035743019
3.8 -0.00019819069
3.9 -6.8073535e-05
4 2.2848443e-05
&
@target G0.S3
@type xy
-4 3.031758e-05
-3.9 1.0937933e-05
-3.8 -1.93622e-05
-3.7 -5.9748305e-05
-3.6 -0.00010775366
-3.5 -0.00015968667
-3.4 -0.00021140119
-3.3 -0.00025899097
-3.2 -0.0002985257
-3.1 -0.00032349695
-3 -0.000318347
-2.9 -0.00024651748
-2.8 -3.2087001e-05
-2.7 0.00046459418
-2.6 0.0014748271
-2.5 0.0033480957
-2.4 0.0065697816
-2.3 0.0117609
-2.2 0.019650534
-2.1 0.031013806
-2 0.046573078
-1.9 0.066867478
-1.8 0.092104822
-1.7 0.12201884
-1.6 0.15576114
-1.5 0.19185922
-1.4 0.22826711
-1.3 0.26252354
-1.2 0.29201444
-1.1 0.31431495
-1 0.32756503
-0.9 0.33081746
-0.8 0.32429111
-0.7 0.3094701
-0.6 0.28901018
-0.5 0.26644534
-0.4 0.24572461
-0.3 0.23064381
-0.2 0.22426252
-0.1 0.22840555
0 0.24333899
0.1 0.26768266
0.2 0.29858039
0.3 0.33210294
0.4 0.36381666
0.5 0.38942178
0.6 0.40535347
0.7 0.40924871
0.8 0.40020979
0.9 0.37883439
1 0.34702481
1.1 0.30762595
1.2 0.26396644
1.3 0.21938611
1.4 0.17682536
1.5 0.13853212
1.6 0.1059138
1.7 0.079533282
1.8 0.059223748
1.9 0.044281577
2 0.03369111
2.1 0.026339113
2.2 0.021187491
2.3 0.017387093
2.4 0.014329583
2.5 0.011645855
2.6 0.0091665452
2.7 0.0068626709
2.8 0.0047828607
2.9 0.002999472
3 0.0015705412
3.1 0.0005194183
3.2 -0.00017000085
3.3 -0.00054685911
3.4 -0.00068089242
3.5 -0.00064859324
3.6 -0.00052135338
3.7 -0.00035743019
3.8 -0.00019819069
3.9 -6.8073535e-05
4 2.2848443e-05
&
